idl/commentList.proto

syntax = "proto2";
package interactive;

message douyin_commentListRequest {
  required string token = 1;
  required int64 videoId = 2;
}

message douyinCommentListResponse {
  required int32 statusCode = 1;
  optional string statusMsg = 2;
  optional Comment comment = 3;
}

message Comment {
  required int64 id = 1;
  required User user = 2;
  required string content = 3;
  required string creatDate = 4;
}

message User {
  required int64 id = 1;
  required string name = 2;
  optional int64 followCount = 3;
  optional int64 followerCount = 4;
  required bool isFollow = 5;
  optional string avatar =6;
  optional string backgroundImage = 7;
  optional string signature = 8;
  optional int64 totalFavorited = 9;
  optional int64 workFount = 10;
  optional int64 favoriteFount = 11;
}