idl/relationFollowList.proto

syntax = "proto2";
package social;

message douyinRelationFollowListRequest {
  required int64 userId = 1;
  required string token = 2;
}

message douyinRelationFollowListResponse {
  required int32 status_code = 1;
  optional string status_msg = 2;
  repeated User user_list = 3;
}

message User {
  required int64 id = 1;
  required string name = 2;
  optional int64 followCount = 3;
  optional int64 followerCount = 4;
  required bool isFollow = 5;
  optional string avatar =6;
  optional string backgroundImage = 7;
  optional string signature = 8;
  optional int64 totalFavorited = 9;
  optional int64 workCount = 10;
  optional int64 favoriteCount = 11;
}