social/relationFollowerList.proto

syntax = "proto2";
package social;

message douyinRelationFollowerListRequest {
  required int64 userId = 1;
  required string token = 2;
}

message douyinRelationFollowerListResponse {
  required int32 statusCode = 1;
  optional string statusMsg = 2;
  repeated User userList = 3;
}

message User {
  required int64 id = 1;
  required string name = 2;
  optional int64 followCount = 3;
  optional int64 followerCount = 4;
  required bool isFollow = 5;
  optional string avatar =6;
  optional string backgroundImage = 7;
  optional string signature = 8;
  optional int64 totalFavorited = 9;
  optional int64 workCount = 10;
  optional int64 favoriteCount = 11;
}